Installation steps:


Step:1  
 Installing python:

To download and istall python visit the offical websibte of python
 https://www.python.org/downloads/ and choose your version.

Step 2:
 
Installing PyCharm:

To download PyCharm visit the
website https://www.jetbrains.com/pycharm/download/ and click the
"DOWNLOAD" link under the Community Section.

  1.Once installation finished, you should receive a message screen that PyCharm is
installed. If you want to go ahead and run it, click the “Run PyCharm Community
Edition” box first and click “Finish”.

2. Open the command prompt/ anaconda prompt or terminal as administrator.

3 The prompt will get open, with specified path, type “pip install package name” which you
want to install (like NumPy, pandas, sea born, scikit-learn, Matplotlib, Pyplot)
Ex: Pip install NumPy


Execution Steps:

STEP:1  To Run the code in terminal we have to type or enter the command "Python main.py"

STEP:2 After Command enter we have to click on enter.

STEP:3 We will connect to screening Window Face recognition

STEP:4 Now we have to enter the details of the user ex:Name,Roll no.

STEP:5 We have to click on Image Capture Button to capture the image of user into 200 frames.

STEP:6 After capture image we wiil get popup message as image captured successfully.

STEP:7 We have to Click on Model training button to train the images.

STEP:8 We get the popup message as your model has been trained successfully.And we get notification as Image trained.

STEP:9 This is the final step click on face recognition button.

STEP:10 Output of recognized image.