t tkinter as tk
import cv2, os
import csv
import numpy as np
from PIL import Image
import pandas as pd
import datetime
import time
from tkinter import messagebox
from sklearn.preprocessing import LabelEncoder
import pickle
from tensorflow.keras.applications.mobilenet_v2 import preprocess_input
from tensorflow.keras.preprocessing.image import img_to_array
from tensorflow.keras.models import load_model
from imutils.video import VideoStream
import numpy as np
import imutils
window = tk.Tk()
window.title("Face Recognition")
facedata = cv2.data.haarcascades + "haarcascade_frontalface_default.xml"
cascade = cv2.CascadeClassifier(facedata)
font = cv2.FONT_HERSHEY_SIMPLEX

recognizer = cv2.face.LBPHFaceRecognizer_create()  # cv2.createLBPHFaceRecognizer()

window.configure(background='#a0ebca',width=1200, height=700)
window.grid_rowconfigure(0, weight=10)
window.grid_columnconfigure(0, weight=1)
x_cord = 75;
y_cord = 20;
checker = 0;
print('Welcome')
message = tk.Label(window, text="Face Recogntion Using Deep Learning", fg="black",
                   width=40, height=1, font=('Times New Roman', 40, 'bold underline'))
message.place(x=50, y=70)
lbl1 = tk.Label(window, text="Enter Name,Roll Number", width=20, fg="black", bg="#a0ebca", height=2,
                font=('Times New Roman', 18, ' bold '))
lbl1.place(x=300 - x_cord, y=240 - y_cord)

txt1 = tk.Entry(window, width=36, bg="white", fg="blue", font=('Times New Roman', 15, ' bold '))
txt1.place(x=250 - x_cord, y=300 - y_cord)


lbl3 = tk.Label(window, text="Notification", width=15, fg="black", bg="#a0ebca", height=2,
                font=('Times New Roman', 18, ' bold '))
lbl3.place(x=920 - x_cord, y=240 - y_cord)

message = tk.Label(window, text="", bg="white", fg="blue", width=30, height=1, activebackground="white",
                   font=('Times New Roman', 15, ' bold '))
message.place(x=850 - x_cord, y=300 - y_cord)

lbl4 = tk.Label(window, text="STEP 1", width=20, fg="green", bg="#a0ebca", height=2,
                font=('Times New Roman', 20, ' bold '))
lbl4.place(x=160 - x_cord, y=375 - y_cord)

lbl5 = tk.Label(window, text="STEP 2", width=20, fg="green", bg="#a0ebca", height=2,
                font=('Times New Roman', 20, ' bold '))
lbl5.place(x=545 - x_cord, y=375 - y_cord)

lbl6 = tk.Label(window, text="STEP 3", width=20, fg="green", bg="#a0ebca", height=2,
                font=('Times New Roman', 20, ' bold '))
lbl6.place(x=925 - x_cord, y=375 - y_cord)


def clear2():
    txt1.delete(0, 'end')
    res = ""
    message.configure(text=res)
def TakeImages():
    Id = (txt1.get())
    if not Id:
        res = "Please enter first Name"
        message.configure(text=res)
        MsgBox = tk.messagebox.askquestion("Warning", "Please enter first name properly , press yes if you understood",
                                           icon='warning')
        if MsgBox == 'no':
            tk.messagebox.showinfo('Your need', 'Please go through the readme file properly')
    cam = cv2.VideoCapture(0)
    sampleNum = 0
    while (True):
        ret, img = cam.read()
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        faces = cascade.detectMultiScale(gray, 1.3, 5)
        for (x, y, w, h) in faces:
            cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
            sampleNum = sampleNum + 1
            cv2.imwrite("TrainingImage/ " +Id + '.' +str(sampleNum) + ".jpg",
                            gray[y:y + h, x:x + w])
            cv2.imshow('frame', img)
        if cv2.waitKey(100) & 0xFF == ord('q'):
            break
        elif sampleNum > 200:
            break
    cam.release()
    cv2.destroyAllWindows()
    tk.messagebox.showinfo('Completed', 'Captured images successfully!!')

def TrainImages():
    le = LabelEncoder()
    faces, Id = getImagesAndLabels("TrainingImage")
    Id=le.fit_transform(Id)
    output = open('model/encoder.pkl', 'wb')
    pickle.dump(le, output)
    output.close()
    recognizer = cv2.face.LBPHFaceRecognizer_create()
    recognizer.train(faces, np.array(Id))
    recognizer.save(r"model\Trainner.yml")
    res = "Image Trained"
    clear2();
    message.configure(text=res)
    tk.messagebox.showinfo('Completed', 'Your model has been trained successfully!!')
def getImagesAndLabels(path):
    imagePaths = [os.path.join(path, f) for f in os.listdir(path)]
    faces = []
    Ids = []
    for imagePath in imagePaths:
        pilImage = Image.open(imagePath).convert('L')
        imageNp = np.array(pilImage, 'uint8')
        Id = str(os.path.split(imagePath)[-1].split(".")[0])
        faces.append(imageNp)
        Ids.append(Id)
    return faces, Ids
def detect_and_predict_mask(frame, faceNet, maskNet):
	(h, w) = frame.shape[:2]
	blob = cv2.dnn.blobFromImage(frame, 1.0, (224, 224),(104.0, 177.0, 123.0))
	faceNet.setInput(blob)
	detections = faceNet.forward()
	print(detections.shape)
	faces = []
	locs = []
	preds = []
	for i in range(0, detections.shape[2]):
		confidence = detections[0, 0, i, 2]
		if confidence > 0.5:
			box = detections[0, 0, i, 3:7] * np.array([w, h, w, h])
			(startX, startY, endX, endY) = box.astype("int")
			(startX, startY) = (max(0, startX), max(0, startY))
			(endX, endY) = (min(w - 1, endX), min(h - 1, endY))
			face = frame[startY:endY, startX:endX]
			face = cv2.cvtColor(face, cv2.COLOR_BGR2RGB)
			face = cv2.resize(face, (32, 32))
			face = img_to_array(face)
			face = preprocess_input(face)
			faces.append(face)
			locs.append((startX, startY, endX, endY))

	if len(faces) > 0:
		faces = np.array(faces, dtype="float32")
		preds = maskNet.predict(faces, batch_size=32)
	return (locs, preds)

def TrackImages():
    prototxtPath = r"face_detector\deploy.prototxt"
    weightsPath = r"face_detector\res10_300x300_ssd_iter_140000.caffemodel"
    faceNet = cv2.dnn.readNet(prototxtPath, weightsPath)
    maskNet = load_model("model/my_model2.h5")
    print("[INFO] starting video stream...")
    vs = VideoStream(src=0).start()
    recognizer.read(r"model/Trainner.yml")
    pkl_file = open('model/encoder.pkl', 'rb')
    le = pickle.load(pkl_file)
    pkl_file.close()
    while True:
        frame = vs.read()
        frame = imutils.resize(frame, width=1000)
        (locs, preds) = detect_and_predict_mask(frame, faceNet, maskNet)
        for (box, pred) in zip(locs, preds):
            (startX, startY, endX, endY) = box
            (fake, real) = pred
            if np.argmax(np.array(pred)) == 0:
                color = (255, 0, 0)
                val = "Fake"
            else:
                color = (0, 255, 0)
                val = "Real"
                gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
                faces = cascade.detectMultiScale(gray, 1.2, 5)
                for (x, y, w, h) in faces:
                    # cv2.rectangle(frame, (x, y), (x + w, y + h), (225, 0, 0), 2)
                    Id, conf = recognizer.predict(gray[y:y + h, x:x + w])
                    print(conf)
                    if (conf > 45):
                        tt = le.inverse_transform([Id])

                        tt = tt[0]
                    else:
                        tt = "Unknown"
                    cv2.putText(frame, str(tt), (x, y + h), font, 1, (255, 255, 255), 2)
            label = "Fake" if fake > real else "Real"
            color = (0, 255, 0) if label == "Mask" else (0, 0, 255)
            label = "{}: {:.2f}%".format(label, max(fake, real) * 100)
            cv2.putText(frame, label, (startX, startY - 10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.45, color, 2)
            cv2.rectangle(frame, (startX, startY), (endX, endY), color, 2)
        cv2.imshow("Frame", frame)
        key = cv2.waitKey(1) & 0xFF
        if key == ord("q"):
            break
    cv2.destroyAllWindows()
    vs.stop()
    res = "face recognized"
    message.configure(text=res)
    tk.messagebox.showinfo('Completed', 'Congratulations ! Your face successfully detected!!')


def quit_window():
    MsgBox = tk.messagebox.askquestion('Exit Application', 'Are you sure you want to exit the application',
                                       icon='warning')
    if MsgBox == 'yes':
        tk.messagebox.showinfo("Greetings", "Thank You very much for using our software. Have a nice day ahead!!")
        window.destroy()


takeImg = tk.Button(window, text="IMAGE CAPTURE BUTTON", command=TakeImages, fg="white", bg="blue", width=25, height=2,
                    activebackground="pink", font=('Times New Roman', 15, ' bold '))
takeImg.place(x=165 - x_cord, y=425 - y_cord)
trainImg = tk.Button(window, text="MODEL TRAINING BUTTON", command=TrainImages, fg="white", bg="#8e09db", width=25,
                     height=2, activebackground="pink", font=('Times New Roman', 15, ' bold '))
trainImg.place(x=545 - x_cord, y=425 - y_cord)
trackImg = tk.Button(window, text="FACE RECOGNITION BUTTON", command=TrackImages, fg="white", bg="red", width=28,
                     height=2, activebackground="pink", font=('Times New Roman', 15, ' bold '))
trackImg.place(x=910 - x_cord, y=425 - y_cord)
quitWindow = tk.Button(window, text="QUIT", command=quit_window, fg="white", bg="green", width=10, height=2,
                       activebackground="pink", font=('Times New Roman', 15, ' bold '))
quitWindow.place(x=570, y=595 - y_cord)

window.mainloop()